events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server 
	{
		listen 443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
		index index.php index.nginx-debian.html;

		location / 
		{
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		# fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
		# location ~ \.php$ {
    	# 	include snippets/fastcgi-php.conf;
    	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	# 	include fastcgi_params;
		# }

	}

}