#==============mariadb_env===================
MARIADB_DATABASE=mariadb
MARIADB_PASSWORD=password
MARIADB_USER=mariadbuser
MARIADB_ROOT_PASSWORD=rootpassword

DOMAIN_NAME=houaslam.42.fr
WB_TITLE=houaslam
ADMIN_USER=houaslam
ADMIN_PASSWORD=password
ADMIN_EMAIL=houaslam@gmail.com

USER=houaslam
USER_EMAIL=editor@gmail.com
USER_ROLE=editor
USER_PASS=editor