server 
{
	listen 443 ssl;

	ssl on;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/wordpress;
	server_name localhost;
	index index.html;

	location / 
	{
		try_files $uri $uri/ =404;
	}
}